# homework

./: README.md  pom.xml
src/main/java/com/example/mock/controller/: ApiController.java
src/main/java/com/example/mock/dto/: LoginRequest.java  LoginResponse.java  StatusResponse.java
src/main/resources/: application.properties
